[Unit]
# Description is a human-readable name for the sevice
Description=Greenlight API Service

# Wail until PostgreSQL is running and network is "up" before starting the service
After=postgresql.service
After=network-online.target
Wants=network-online.target

# Configure serve start rate limiting. If the service is (re)started more than 5 times
# in 600 seconds then don't permit it to start anymore
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
# Ececute the API binary as the greenlight user, loading the environment variables from /etc/environment and using the working directory /home/greenlight
Type=exec
User=greelight
Group=greenlight
EnvironmentFile=/etc/environment
WorkingDirectory=/home/greenlight
ExecStart=/home/greenlight/api -port=4000 -db-dsn=${GREENLIGHT_DB_DSN} -env=production

# Automatically restart the service after a 5-second wait if it exists with a non-zero exit code. 
Restart=on-failure
RestartSec=5

[Install]
# Start the service automatically at boot time (the 'multi-user.target' describe a boot state when the system will accept logins)
WantedBy=multi-user.target
